name=MicroSui
version=0.3.0
author=Gustavo Belbruno
maintainer=Gustavo Belbruno <gustavobelbruno@gmail.com>
sentence=Pure C library for interacting with the Sui Network blockchain from microcontrollers.
paragraph=MicroSui is a lightweight, pure C library that enables microcontrollers to generate keys, sign transactions, and communicate with the Sui Network. Compatible with PlatformIO and Arduino.
category=Communication
url=https://github.com/MicroSui/microsui-lib
architectures=*
includes=MicroSui.h